{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "Authentication": {
    "ValidAudience": "79nm6197p91uq3ja860s4rsq3i", 
    "Authority": "https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_C1yJIPZCf"
  },
  "NumberOfClients": 20
}
